<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".ShoppingCartActivity">

    <!-- Top Navigation -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium">

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/grey_circular_border"
            android:padding="12dp"
            android:src="@drawable/square_icon"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_bag"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Shopping Cart Items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Shopping Cart Item -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium"
                        android:background="@drawable/grey_circular_border"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/white_circular_border"
                            android:layout_margin="@dimen/medium"
                            android:src="@drawable/lamp"
                            tools:ignore="ContentDescription" />

                        <!-- Lamp details -->
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lamp"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lamp_price"
                                android:textColor="@color/textColor"
                                android:textSize="15sp"/>
                        </LinearLayout>

                        <!-- Plus/Minus -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/minus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/xsmall"
                                android:text="1"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/plus" />

                        </LinearLayout>
                    </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Shopping Cart Item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:background="@drawable/grey_circular_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_circular_border"
                        android:layout_margin="@dimen/medium"
                        android:src="@drawable/lamp"
                        tools:ignore="ContentDescription" />

                    <!-- Lamp details -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lamp_price"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Plus/Minus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/xsmall"
                            android:text="1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />

            </LinearLayout>
        </ScrollView>

        <!-- Total Price -->
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:background="@drawable/violet_circular_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edison_regular_price"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/purple" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>