<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".SingleProductActivity">

    <!-- Top Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xsmall"
        android:orientation="horizontal">

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/grey_circular_border"
            android:padding="9dp"
            android:src="@drawable/square_icon"
        />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/grey_circular_border"
            android:padding="8dp"
            android:src="@drawable/heart"
        />
    </LinearLayout>

    <!-- Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Main Lamp Image -->
            <ImageView
                android:id="@+id/product_image"
                android:contentDescription="@string/lamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lamp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium">

                <!-- Star review -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TABLE LAMP"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/star"
                            android:padding="@dimen/xsmall"
                            android:src="@drawable/star_clr" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/star"
                            android:padding="@dimen/xsmall"
                            android:src="@drawable/star_clr" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/star"
                            android:padding="@dimen/xsmall"
                            android:src="@drawable/star_clr" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/star"
                            android:padding="@dimen/xsmall"
                            android:src="@drawable/star_clr" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/star"
                            android:padding="@dimen/xsmall"
                            android:src="@drawable/star_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textColor="@color/textColor"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Lamp Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lamp_price"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:id="@+id/buy_btn"
                        android:background="@drawable/rounded_orange_rect_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="15dp"
                        android:textAllCaps="false"
                        android:text="@string/buy" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Violet Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/violet_circular_border"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <!-- Horizontal Scroll Header -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/suggested_for_you"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/view_all"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>

                <!-- HorizontalScroll List of Suggested Products -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ListWrapper -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- Edison Table Lamp Black -->
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_circular_border"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_marginEnd="@dimen/small">

                            <ImageView
                                android:contentDescription="@string/lamp"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/lamp2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small"
                                android:paddingRight="@dimen/small">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edison_table_lamp"
                                    android:textColor="@color/textColor"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/edison_new_price"
                                        android:textColor="@color/textColor"
                                        android:textSize="11sp" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/xsmall">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/edison_regular_price"
                                            android:layout_marginStart="@dimen/xsmall"
                                            android:textColor="@color/orange"
                                            android:textSize="11sp" />

                                        <LinearLayout
                                            android:layout_width="30dp"
                                            android:background="@color/orange"
                                            android:layout_centerVertical="true"
                                            android:layout_height="1dp"/>

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:contentDescription="@string/heart"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="5.5dp"
                                        android:src="@drawable/heart_orange_fill"
                                        android:background="@drawable/light_orange_circle"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <!-- Edison Table Lamp Black -->
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_circular_border"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_marginEnd="@dimen/small">

                            <ImageView
                                android:contentDescription="@string/lamp"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/lamp2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small"
                                android:paddingRight="@dimen/small">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edison_table_lamp"
                                    android:textColor="@color/textColor"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/edison_new_price"
                                        android:textColor="@color/textColor"
                                        android:textSize="11sp" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/xsmall">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/edison_regular_price"
                                            android:layout_marginStart="@dimen/xsmall"
                                            android:textColor="@color/orange"
                                            android:textSize="11sp" />

                                        <LinearLayout
                                            android:layout_width="30dp"
                                            android:background="@color/orange"
                                            android:layout_centerVertical="true"
                                            android:layout_height="1dp"/>

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:contentDescription="@string/heart"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="5.5dp"
                                        android:src="@drawable/heart_orange_fill"
                                        android:background="@drawable/light_orange_circle"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <!-- Edison Table Lamp Black -->
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_circular_border"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:contentDescription="@string/lamp"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/lamp2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/small"
                                android:paddingRight="@dimen/small">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edison_table_lamp"
                                    android:textColor="@color/textColor"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/edison_new_price"
                                        android:textColor="@color/textColor"
                                        android:textSize="11sp" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/xsmall">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/edison_regular_price"
                                            android:layout_marginStart="@dimen/xsmall"
                                            android:textColor="@color/orange"
                                            android:textSize="11sp" />

                                        <LinearLayout
                                            android:layout_width="30dp"
                                            android:background="@color/orange"
                                            android:layout_centerVertical="true"
                                            android:layout_height="1dp"/>

                                    </RelativeLayout>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:contentDescription="@string/heart"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="5.5dp"
                                        android:src="@drawable/heart_orange_fill"
                                        android:background="@drawable/light_orange_circle"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>